/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
-0.75px

---02 Primary-Colors
#c92a2a

--- 03 tints and shade
--tins = #f4d4d4
--shades= #a12222 , #b52626

--04 Gray 
#6f6f6f
#333
#555
#777

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px;
Medium: 11px;

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
}

/* ***************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ***************************** */

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-top: 2.2rem;
  padding-left: 4.2rem;
}

.btn:link,
.btn:visited {
  display: inline;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #c92a2a;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #a12222;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f4d4d4;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.subheading {
  display: block;
  font-size: 2.2rem;
  font-weight: 500;
  color: #c92a2a;
  text-transform: uppercase;
  margin-bottom: 0.9rem;
  letter-spacing: 0.75px;
  padding-left: 4.2rem;
  margin-top: 2rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(161, 34, 34,0.5);
}

/* ***************************** */
/* GRID */
/* ***************************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.gird--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.gird--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.gird--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
