/* rem and em do NOT depend on HTML font-size in media queries!
Instead, 1rem = 1em = 16px */

/**********************************/
/* BELOW 1344px (Smaller desktops) */
/**********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/**********************************/
/* BELOW 1200px ( Landscape Tablets) */
/**********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/**********************************/
/* BELOW 944px (Tablets) */
/**********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .section-hero {
    padding-bottom: 0.6rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .heading-primary {
    padding-top: 7rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(252, 245, 245, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4rem;
  }
}

/**********************************/
/* BELOW 704px (Smaller Tablets) */
/**********************************/
@media (max-width: 44em) {
  .second-container {
    width: 92%;
    height: 92%;
  }

  .heading-primary {
    padding-top: 8rem;
  }
}

/**********************************/
/* BELOW 544px (Phones) */
/**********************************/
@media (max-width: 34em) {
  .btn:link,
  .btn:visited {
    padding: 2.4rem 2.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .second-container {
    width: 87%;
    height: 85%;
  }

  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 2rem;
  }

  .testimonial-name {
    margin-bottom: 7rem;
  }
}
